# NutriCheck-MD-Repo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutricheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutricheck/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/example/nutricheck/auth/: MyEditText.kt
app/src/main/java/com/example/nutricheck/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/nutricheck/auth/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/nutricheck/auth/register/: AssessmentViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/nutricheck/data/: Bitmaputils.kt  Injection.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/nutricheck/data/database/: AppDatabase.kt  ArticleDao.kt  ArticleDatabase.kt  Dao.kt
app/src/main/java/com/example/nutricheck/data/entity/: ArticleEntity.kt  Converters.kt  Food.kt
app/src/main/java/com/example/nutricheck/data/response/: AddManualResponse.kt  AddResponse.kt  ArticleResponse.kt  AssessmentResponse.kt  AuthResponse.kt  CategoryResponse.kt  DetailHistoryResponse.kt  FoodResponse.kt  GoogleLoginResponse.kt  HistoryResponse.kt  LabelResponse.kt  LoginResponse.kt  MealHistoryResponse.kt  NutritionResponse.kt  RegisterResponse.kt  Response.kt  SearchResponse.kt  UserResponse.kt
app/src/main/java/com/example/nutricheck/data/retrofit/: ApiConfig.kt  ApiService.kt  AppDatabase.kt  Dao.kt  MlApiService.kt
app/src/main/java/com/example/nutricheck/ui/: ArticleAdapter.kt  DetailActivity.kt  DetailHistoryActivity.kt  NutritionAdapter.kt  NutritionDetailsAdapter.kt
app/src/main/java/com/example/nutricheck/ui/add/: AddActivity.kt  AddSearchActivity.kt  AddSearchViewModel.kt  AddViewModel.kt
app/src/main/java/com/example/nutricheck/ui/history/: HistoryAdapter.kt  HistoryDetailActivity.kt  HistoryDetailAdapter.kt  HistoryDetailViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/nutricheck/ui/home/: FoodAdapter.kt  HomFragment.kt  HomeFragment.kt  HomeViewModel.kt  SemiCircularProgressBar.kt
app/src/main/java/com/example/nutricheck/ui/nutrition/: NutritionActivity.kt  NutritionDetailActivity.kt  NutritionViewModel.kt
app/src/main/java/com/example/nutricheck/ui/onboarding/: OnBoardingViewModel.kt  OnboardingActivity.kt
app/src/main/java/com/example/nutricheck/ui/pedia/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/nutricheck/ui/profil/: EditUserProfileFragment.kt  EditUserProfileViewModel.kt  HealthAssesmentFragment.kt  HealthAssesmentViewModel.kt  ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/example/nutricheck/ui/scan/: AddImageFragment.kt  BoxScan.kt  CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt  Food.kt  ImageAdapter.kt  ScanActivity.kt  ScanFragment.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: _0_time_clock.xml  _1_image.xml  _2_fullscreen.xml  _3_arrow_left_sm.xml  _3_user.xml  _4_eye.xml  _7_document.xml  _9_home.xml  activity.xml  add_manual.xml  age.xml  alert.xml  assesment.xml  background_button.xml  background_control_layout.xml  background_item.xml  background_search.xml  bg_berlebih.xml  bg_berlebihan.xml  bg_card.xml  bg_circle.xml  bg_ideal.xml  bg_input.xml  bg_kurang.xml  bg_label.xml  bg_text.xml  black_transparan.xml  book_open.xml  button_capture.xml  camera__1_.xml  circle_background.xml  circle_bg_2.xml  email.xml  email2.xml  file.xml  gembok.xml  gender.xml  height.xml  home_03.xml  ic_arrow.xml  (+23 more)
app/src/main/res/layout/: activity_add.xml  activity_add_search.xml  activity_camera.xml  activity_detail_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_nutrition.xml  activity_nutrition_detail.xml  activity_onboarding.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  alert.xml  dialog_image.xml  dialog_search.xml  fragment_add_image.xml  fragment_article.xml  fragment_asessment1.xml  fragment_asessment2.xml  fragment_asessment3.xml  fragment_asessment4.xml  fragment_camera.xml  fragment_edit_user_profile.xml  fragment_health_assesment.xml  fragment_history.xml  fragment_hom.xml  fragment_home.xml  fragment_profil.xml  fragment_register.xml  fragment_scan.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  icon.xml  item_article.xml  item_detail.xml  item_food.xml  item_history.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: form_navgraph.xml  navigation.xml  onboarding_navgraph.xml  profil_nav.xml  scan_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/nutricheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
