<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Bagian Header -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="1dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/health_assesment"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- CardView for BMI and Daily Calorie Needs -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <!-- LinearLayout to hold BMI and Calorie Information -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- Left Section for Body Mass Index (BMI) -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- TextView for BMI Title -->
                    <TextView
                        android:id="@+id/tvBMIDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- TextView for BMI Value -->
                    <TextView
                        android:id="@+id/tvBMIValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.5"
                        android:layout_gravity="center"
                        android:textColor="@color/prymary_color"
                        android:fontFamily="@font/plus_jakarta_sans_extra_bold"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- TextView for BMI Description -->
                    <TextView
                        android:id="@+id/tvBMIStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sangat Kurus"
                        android:textColor="@color/secondary_black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Right Section for Daily Calorie Needs -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <!-- TextView for Calorie Needs Title -->
                    <TextView
                        android:id="@+id/tvCalorieDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_calorie_needs"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- TextView for Calorie Needs Value -->
                    <TextView
                        android:id="@+id/tvCalorieValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1245"
                        android:textColor="@color/prymary_color"
                        android:fontFamily="@font/plus_jakarta_sans_extra_bold"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- TextView for Calorie Description -->
                    <TextView
                        android:id="@+id/tvCalorieUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kkal"
                        android:textColor="@color/secondary_black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CardView for Edit Username Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/prymary_color"
            app:strokeWidth="2dp">

            <!-- LinearLayout to hold ImageView and TextView -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_vertical">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/ivEditHeight"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/height"
                    android:contentDescription="@string/edit_height" />

                <!-- LinearLayout for Texts -->
                <LinearLayout
                    android:id="@+id/etHeight"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- TextView with Title -->
                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_height"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- TextView for Username -->
                    <TextView
                        android:id="@+id/tvHeightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:text="180 cm"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>
                <!-- Icon > -->
                <ImageView
                    android:id="@+id/ivpanah1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/panah"
                    android:contentDescription="@string/more_options" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CardView for Edit Email Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/prymary_color"
            app:strokeWidth="2dp">

            <!-- LinearLayout to hold ImageView and TextView -->
            <LinearLayout
                android:id="@+id/etWeight"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/ivEditWeight"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/weight"
                    android:contentDescription="@string/edit_weight" />

                <!-- LinearLayout for Texts -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- TextView with Title -->
                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_weight"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- TextView for Email -->
                    <TextView
                        android:id="@+id/tvWeightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40 kg"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Icon > -->
                <ImageView
                    android:id="@+id/ivzpanah2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/panah"
                    android:contentDescription="@string/more_options" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- CardView for Edit Change Password Section -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/prymary_color"
            app:strokeWidth="2dp">

            <!-- LinearLayout to hold ImageView and TextView -->
            <LinearLayout
                android:id="@+id/etActivity"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/ivEditActivity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/activity"
                    android:contentDescription="@string/edit_activity" />

                <!-- LinearLayout for Texts -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- TextView with Title -->
                    <TextView
                        android:id="@+id/tvEditActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_activity"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- TextView for password -->
                    <TextView
                        android:id="@+id/tvActivityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mageran"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Icon > -->
                <ImageView
                    android:id="@+id/ivpanah3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/panah"
                    android:contentDescription="@string/more_options" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="@string/save"
            android:backgroundTint="@color/prymary_color"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="12dp" />

    </LinearLayout>

</ScrollView>
