<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.profil.ProfilFragment">

    <!-- LinearLayout above the CardView -->


    <!-- CardView for Username and other information -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/prymary_color"
        app:strokeWidth="2dp">

        <!-- LinearLayout inside CardView -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <!-- Username Text -->
            <TextView
                android:id="@+id/tvCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/username"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:gravity="center" />

            <!-- ImageView below the Username -->
            <ImageView
                android:id="@+id/imageViewProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/bg_circle" />

            <!-- LinearLayout for BMI and Target Kalori side by side -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:weightSum="2">

                <!-- BMI Information Section -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingEnd="8dp">

                    <!-- Larger Text for BMI Description -->
                    <TextView
                        android:id="@+id/tvBMIStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sangat Kurus"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center" />

                    <!-- BMI TextView -->
                    <TextView
                        android:id="@+id/tvBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI"
                        android:textSize="14sp"
                        android:textColor="@color/pastel_green_dark1"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Target Kalori Information Section -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="8dp">

                    <!-- Larger Text for Target Kalori Description -->
                    <TextView
                        android:id="@+id/tvTargetKaloriStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234 kcal"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center" />

                    <!-- Target Kalori TextView -->
                    <TextView
                        android:id="@+id/tvTargetKalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target Kalori"
                        android:textSize="14sp"
                        android:textColor="@color/pastel_green_dark1"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Edit Profile Section -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/prymary_color"
        app:strokeWidth="2dp">

        <!-- LinearLayout to hold ImageView and TextView -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/ivEditUserProfile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/pencil"/>

            <!-- TextView with Title -->
            <TextView
                android:id="@+id/tvEditUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_user_profile"
                android:textColor="#000"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for health assesment Section -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/prymary_color"
        app:strokeWidth="2dp">

        <!-- LinearLayout to hold ImageView and TextView -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/ivHealthAssesment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/assesment" />

            <!-- TextView with Title -->
            <TextView
                android:id="@+id/tvHealthAssesment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_assesment"
                android:textColor="#000"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Logout Section -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/prymary_color"
        app:strokeWidth="2dp">

        <!-- LinearLayout to hold ImageView and TextView -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/mdi_logout"/>

            <!-- TextView with Title -->
            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="#000"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
